<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_beryl0/audio_verification_challenge_4515e2dc5f9b48d06.9289114605-6178.wav" added="2020-01-26T16:17:58Z" modified="2020-01-26T16:20:10Z" visited="2020-01-26T16:17:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/x-wav"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-26T16:17:58Z" count="1"/>
          <bookmark:application name="parole" exec="&apos;parole %u&apos;" modified="2020-01-26T16:20:10Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>